body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    margin-left: 480px;
    margin-right: 480px;

    
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style: none;
    padding: 0px;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    #color: #f9faf8;
}

a {
    text-decoration: none;
    font-size: 18px;
}

.content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.image > img {
    flex-shrink: 0;
    min-width: 100%;
    max-width: 100%;
}

.para1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 14px;
}

.para1 > .title {
    font-size: 48px;
    font-weight: 800;
    margin: 0px;
}

.para1 > p {
    font-size: 18px;
    margin: 0;
}